# Codewars

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wiacekdawid/codewars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiacekdawid/codewars/: CodewarsApplication.kt
app/src/main/java/com/wiacekdawid/codewars/data/local/: AuthoredChallenge.kt  AuthoredChallengeDao.kt  CodewarsDatabase.kt  CompletedChallenge.kt  CompletedChallengeDao.kt  DbDataSource.kt  LocalDataSource.kt  LocalDataSourceImp.kt  Member.kt  MemberDao.kt
app/src/main/java/com/wiacekdawid/codewars/data/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/wiacekdawid/codewars/data/remote/api/: AuthoredChallengeDto.kt  AuthoredChallengesResponseDto.kt  CodewarsApiContract.kt  CodewarsService.kt  CompletedChallengeDto.kt  CompletedChallengesResponseDto.kt  MemberDto.kt  ProgrammingLanguageDto.kt  ProgrammingLanguageWrapperDto.kt  ProgrammingLanguagesDeserializer.kt  RanksDto.kt  RanksOverallDto.kt  ResponsePaginatedDto.kt
app/src/main/java/com/wiacekdawid/codewars/data/remote/mappers/: AuthoredChallengeDtoToAuthoredChallengeMapper.kt  CompletedChallengeDtoToCompletedChallengeMapper.kt  MemberDtoToMemberMapper.kt
app/src/main/java/com/wiacekdawid/codewars/data/repository/: ApiResponseCodeToRepositoryResponseCodeMapper.kt  CodewarsRepository.kt  CodewarsRepositoryImp.kt  RepositoryResponse.kt
app/src/main/java/com/wiacekdawid/codewars/di/components/: ApplicationComponent.kt  ChallengeDetailsFragmentSubcomponent.kt  ChallengesListFragmentSubcomponent.kt  CodewarsActivitySubcomponent.kt  MembersListFragmentSubcomponent.kt
app/src/main/java/com/wiacekdawid/codewars/di/modules/: ActivItyBuilder.kt  ApplicationModule.kt  ChallengeDetailsFragmentModule.kt  ChallengesListFragmentModule.kt  CodewarsActivityModule.kt  FragmentBuilder.kt  MembersListFragmentModule.kt  NetModule.kt
app/src/main/java/com/wiacekdawid/codewars/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/wiacekdawid/codewars/ui/: AttachedCodewarsActivity.kt  CodewarsActivity.kt
app/src/main/java/com/wiacekdawid/codewars/ui/challengedetails/: ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt  ChallengeDetailsViewModelFactory.kt
app/src/main/java/com/wiacekdawid/codewars/ui/challengeslist/: Challenge.kt  ChallengeItemViewModel.kt  ChallengesBoundaryCallback.kt  ChallengesListAdapter.kt  ChallengesListFragment.kt  ChallengesListViewModel.kt  ChallengesListViewModelFactory.kt  CompletedChallengeItemViewModel.kt  CompletedChallengesBoundaryCallback.kt
app/src/main/java/com/wiacekdawid/codewars/ui/memberslist/: LastSearchedMemberItemViewModel.kt  LastSearchedMembersListAdapter.kt  MembersListFragment.kt  MembersListViewModel.kt  MembersListViewModelFactory.kt
app/src/main/java/com/wiacekdawid/codewars/util/: EditTextWithClear.kt  SingleLiveEvent.kt  ViewBindingAdapter.kt
app/src/main/res/color/: challenge_list_bottom_navigation_state_list.xml
app/src/main/res/drawable/: ic_baseline_highlight_off_24px.xml  ic_looks_one_white_24px.xml  ic_looks_two_white_24px.xml
app/src/main/res/layout/: activity_codewars.xml  fragment_challenge_details.xml  fragment_challenges_list.xml  fragment_members_list.xml  item_challenges_list.xml  item_last_searched_members_list.xml
app/src/main/res/menu/: challenges_list_bottom_nav_menu.xml  members_sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiacekdawid/codewars/: ExampleUnitTest.java
app/src/test/java/com/wiacekdawid/codewars/data/: CodewarsRepositoryTest.kt
app/src/test/java/com/wiacekdawid/codewars/mappers/: AuthoredChallengeDtoToAuthoredChallengeMapperTest.kt  CompletedChallengeDtoToCompletedChallengeMapperTest.kt  MemberDtoToMemberMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
