apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wiacekdawid.codewars"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', 'API_BASE_URL', api_base_url
        buildConfigField 'String', 'ACCESS_KEY', access_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    multidexVersion = '1.0.3'
    supportLibraryVersion = '27.1.1'
    archLifecycleVersion = '1.1.1'
    archPersistenceVersion = '1.1.0'
    archPagingVersion = '1.0.0'
    constraintLayoutVersion = '1.1.0'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.12'
    retrofitVersion = '2.4.0'
    okhttp3Version = '3.10.0'
    gsonVersion = '2.8.2'
    daggerVersion = '2.14.1'
    timberVersion = '4.7.0'

    junitVersion = '4.12'
    mockitoVersion = '2.18.3'

    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$multidexVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    implementation "android.arch.paging:runtime:$archPagingVersion"

    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$archPersistenceVersion"
    implementation "android.arch.persistence.room:rxjava2:$archPersistenceVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    kapt "android.arch.persistence.room:compiler:$archPersistenceVersion"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$archPersistenceVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Unit Tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // UI Tests
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    mavenCentral()
}
