<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.wiacekdawid.codewars.ui.memberslist.MembersListViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Background">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fml_til_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/username"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewmodel.searchText}"
                android:hint="Username"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fml_b_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/BodyText"
            app:layout_constraintTop_toBottomOf="@+id/fml_til_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:onClick="@{() -> viewmodel.searchMember()}"
            android:text="@string/fml_search" />

        <TextView
            android:id="@+id/fml_tv_founded_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BodyText"
            app:layout_constraintTop_toBottomOf="@+id/fml_b_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHeight_default="wrap"
            android:text="@{viewmodel.foundedMember}"
            android:onClick="@{() -> viewmodel.clickOnMember()}" />

    </android.support.constraint.ConstraintLayout>
</layout>