<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.wiacekdawid.codewars.ui.memberslist.MembersListViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/fml_b_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="parent"
            android:onClick="@{() -> viewmodel.searchMember()}"
            android:text="@string/fml_search"/>

        <TextView
            android:id="@+id/fml_tv_founded_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fml_b_search"
            android:text="@{viewmodel.foundedMember}"/>

    </android.support.constraint.ConstraintLayout>
</layout>