<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="lastSearchedMemberItemViewModel"
            type="com.wiacekdawid.codewars.ui.memberslist.LastSearchedMemberItemViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> lastSearchedMemberItemViewModel.onItemClick()}"
        style="@style/Background">

        <TextView
            android:id="@+id/ilsml_tv_user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            style="@style/MainText"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ilsml_tv_rank"
            android:text="@{lastSearchedMemberItemViewModel.userName}"/>

        <TextView
            android:id="@+id/ilsml_tv_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            style="@style/BodyText"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ilsml_tv_user_name"
            app:layout_constraintRight_toLeftOf="@+id/ilsml_tv_best_language_and_score"
            android:text="@{@string/fml_rank(lastSearchedMemberItemViewModel.rank)}"/>

        <TextView
            android:id="@+id/ilsml_tv_best_language_and_score"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            style="@style/BodyText"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ilsml_tv_rank"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{lastSearchedMemberItemViewModel.bestLanguageAndScore}" />

    </android.support.constraint.ConstraintLayout>
</layout>